<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="/fragments/fragments :: layout_header(_)">
</head>
<body>
<nav th:replace="/fragments/fragments :: layout_nav">
</nav>
<main>
    <div class="container">
        <div class="card shadow">
            <div class="card-header">
                (동적) 데이터 프로파일링
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>
                        ...
                    </p>
                    <footer class="blockquote-footer">
                        ...
                    </footer>
                </blockquote>
            </div>
        </div>
        <div class="card mt-5 shadow">
            <div class="card-header">
                공정성 지표별 보정전 결과
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p> 균등기회 </p>
                    <p> 균등승률 </p>
                    <p> 인구통계패리티 </p>
                    <p> 균등대우 </p>
                    <footer class="blockquote-footer">
                        ...
                    </footer>
                </blockquote>
            </div>
        </div>
    </div>
</main>
<div th:replace="/fragments/fragments :: layout_footer">
</div>
<script>
</script>
</body>
</html>
